# Patient_management

./: README.md  pom.xml
Patient-Core/: pom.xml
Patient-Core/src/main/java/com/pm/annotation/: LogWithMdc.java  Loggable.java
Patient-Core/src/main/java/com/pm/aspect/: LoggingAspects.java  MdcLoggingAspect.java
Patient-Core/src/main/java/com/pm/audit/: PatientServiceCreatePatientApiAuditProcessor.java  SmartLogger.java
Patient-Core/src/main/java/com/pm/exception/: PatientManagementErrorCode.java  PatientManagementGatewayException.java
Patient-Core/src/main/java/com/pm/response/: Meta.java  ResponseObject.java
Patient-Core/src/main/java/com/pm/utils/: ObjectMapperUtil.java
patient-service/: pom.xml
patient-service/src/main/java/com/pm/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/controller/: PatientController.java
patient-service/src/main/java/com/pm/dto/request/: PatientCreateRequestDto.java
patient-service/src/main/java/com/pm/dto/response/: PatientResponseDto.java
patient-service/src/main/java/com/pm/exception/: PatientManagementExceptionHandler.java
patient-service/src/main/java/com/pm/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/model/: PatientEntity.java
patient-service/src/main/java/com/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/service/: PatientService.java
patient-service/src/main/resources/: application.properties  logback.xml  patient_data.sql
(+12 files in other folders)
